[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rues
base_path=/home/gramsci/Geek/go/src/github.com/romrom1948/rues
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=530;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fgramsci%2FGeek%2Fgo%2Fsrc%2Fgithub.com%2Fromrom1948%2Frues%2Frues%2Fagreger_bano.sh;0;4
FILE_NAME_1=637;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fgramsci%2FGeek%2Fgo%2Fsrc%2Fgithub.com%2Fromrom1948%2Frues%2Frues%2Fdb_import.sh;0;4
FILE_NAME_2=1026;Go;0;EUTF-8;1;1;0;%2Fhome%2Fgramsci%2FGeek%2Fgo%2Fsrc%2Fgithub.com%2Fromrom1948%2Frues%2Frues%2Fmain.go;0;4
FILE_NAME_3=459;Go;0;EUTF-8;1;1;0;%2Fhome%2Fgramsci%2FGeek%2Fgo%2Fsrc%2Fgithub.com%2Fromrom1948%2Frues%2Fdb.go;0;4
FILE_NAME_4=924;Go;0;EUTF-8;1;1;0;%2Fhome%2Fgramsci%2FGeek%2Fgo%2Fsrc%2Fgithub.com%2Fromrom1948%2Frues%2Franking.go;0;4
FILE_NAME_5=339;Go;0;EUTF-8;1;1;0;%2Fhome%2Fgramsci%2FGeek%2Fgo%2Fsrc%2Fgithub.com%2Fromrom1948%2Frues%2Futil%2Fslices.go;0;4

[VTE]
last_dir=/home/gramsci

[build-menu]
GoFT_01_LB=Install
GoFT_01_CM=cd "%d" && go install
GoFT_01_WD=
filetypes=Go;
GoFT_00_LB=_Build
GoFT_00_CM=go build %f
GoFT_00_WD=
